<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DA</title>
    <style>
        .main{
            top: 0%;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        
            
        }
        .wrapper{
            box-shadow: 1px 1px 10px 10px rgb(140, 203, 5);
            border-width: 2vh;
            border-color: rgb(240, 0, 244);
            position: absolute;
            top: 10%;
            left: 35%;
            width: 30vw;
            height: 80vh;
            background-color: rgb(129, 60, 120);
            text-align: center;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
        
        
            
        }
        button{
            background-color: rgb(109, 9, 175);
            text-align: center;
            border-color: rgb(0, 0, 0);
            border-width: 0.32vh;
            position: absolute;
            border: solid   ;
            top: 120%;
            left: 10%;
            width: 30vh;
            height: 6vh;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
               
        }
        .text{
            position: absolute;
            top: 40%;
            left: 20%;
            right: 20%;
            text-align: center;
            font-size: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        .text1{
            font-size:20px;
            position: absolute;
            left: 1%;
            top: -15%;

        }

        :placeholder-shown{
            width: 20vw;
            font-size: 20px;
            margin-bottom:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text2{
            font-size: 20px;
            position: absolute;
            left: 1%;
            top: 30%;
        }
        .nadpis{
            font-size: 4vh;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -60%;
            left: 25%;
        
            color: rgb(18, 224, 35);
        }

   

    </style>
    </head>
    <body>
        <main>
            <div class="main">

            <div class="wrapper">
                
             <div class="text">
                <form action="">
                   <div class="text1">
                        <label for="Email">Email:</label><br>
                   </div>
                    <input for="email" placeholder="Zadejte email">

                  <div class="text2">
                   <label for="password">Heslo:</label><br>
                  </div>
                   <input for="password" placeholder="Zadejte heslo">
                  <div class="nadpis">
                    <text>Přihlášení</text>
                  </div>
                
                
                
                </form>
                <button>Prihlasit se</button>
            </div>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" />
                <text x="50" y="50" font-size="50" color ="red">G</text>
              </svg>
             
            </div>
            
        


            </div>
        </main>
    </body>






<form action="">

</form>