<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boty</title>
    <style>
        .main{
            top: 0;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .secondmain{
            top: 5%;
            left: 4.8%;
            position: absolute;
            width: 91vw;
            height: 90vh;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .uno{
            top: 0;
            left: 0;
            position: absolute;
            width: 30vw;
            height: 90vh;
            background-color: rgb(255, 255, 255);
        }
        .dos{
            top: 0;
            left: 33.5%;
            position: absolute;
            width: 30vw;
            height: 90vh;
            background-color: rgb(255, 255, 255);
        }
        .tres{
            top: 0;
            left: 67%;
            position: absolute;
            width: 30vw;
            height: 90vh;
            background-color: rgb(255, 255, 255);
        }
        img{
            position: absolute;
            top: 10%;
            left:15%;
            width: 70%;
            height: 20%;
        }
        h1{
            position: absolute;
            top: 30%;
            left: 10%;
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            position: absolute;
            top: 46%;
            left: 10%;
            right: 12%;
            text-align: left;
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            border-width: 0.2vw;
            border-color: aqua;
            background-color: purple;
            position: absolute;
            width: 24vw;
            height: 5vw;
            top: 110%;
            left: 0;
            bottom: 10%;
            font-size: 2vw;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        

    </style>
</head>
<body>

    <div class="main">
        <div class="secondmain">
            <div class="uno">
                <img src="airforces1.png" alt="airforces">
                    <h1>Product uno</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero excepturiu, laudantium delectus architecto distincto?
                        <button>Buy Now</button>
                    </p>
            </div>
            <div class="dos">
                <img src="airforces1.png" alt="airforces">
                <h1>Product dos</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero excepturiu, laudantium delectus architecto distincto?
                    <button>Buy Now</button>
                </p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="tres">
                <img src="airforces1.png" alt="airforces">
                <h1>Product tres</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vero excepturiu, laudantium delectus architecto distincto?
                    <button>Buy Now</button>
                </p>

                
 
            </div>

        </div>
    </div>
    
</body>
</html>